Lerato.EmployeeAdmin/Lerato.EmployeeAdmin/Views/AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:Lerato.EmployeeAdmin.Views"
             xmlns:controls="clr-namespace:Lerato.EmployeeAdmin.CustomControls"
             xmlns:behaviors="clr-namespace:Lerato.EmployeeAdmin.Behaviors"
             x:Class="Lerato.EmployeeAdmin.Views.AddEmployeePage">

    <Grid Margin="0,10,0,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Margin="10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="&#xF057;CLOSE" FontFamily="{StaticResource TrueTypeIcons}" HorizontalOptions="StartAndExpand" TextColor="LightGray"  WidthRequest="125" BackgroundColor="GhostWhite" Command="{Binding CloseCommand}"/>

            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <Button FontFamily="{StaticResource TrueTypeIcons}" Text="&#xF019;SAVE" InputTransparent="{Binding CanSave, Converter={StaticResource boolToInverseConverter}}" BackgroundColor="#77ABCF" WidthRequest="125" TextColor="GhostWhite" HorizontalOptions="EndAndExpand" Command="{Binding SaveCommand}"/>
            </StackLayout>

            <StackLayout Grid.Row="2">

                <Label Text="Add Employee" FontSize="Large" TextColor="#77ABCF"/>
                <Label Text="Personal Details" FontSize="Medium" TextColor="#77ABCF"/>

            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Spacing="0" Grid.Row="3" >
                <Label Text="First Name"  FontSize="Medium"/>
                <Entry Text="{Binding FirstName}" Keyboard="Text" MaxLength="30">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding CanSaveOnUnFocusCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Grid.Column="1" Grid.Row="3">
                <Label Text="Surname" FontSize="Medium"/>
                <Entry Keyboard="Text" MaxLength="30" Text="{Binding LastName}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding CanSaveOnUnFocusCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Spacing="0" Grid.Row="4" >
                <Label Text="Gender"  FontSize="Medium"/>
                <Picker FontSize="Medium" SelectedItem="{Binding Gender}">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>
                    <Picker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedGenderCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Grid.Column="1" Grid.Row="4">
                <Label Text="Title" FontSize="Medium"/>
                <Picker FontSize="Medium" ItemsSource="{Binding TitleList, Mode=TwoWay}"  SelectedItem ="{Binding Title}">
                </Picker>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" Spacing="0" Grid.Row="5" >
                <Label Text="Emploee Number"  FontSize="Medium"/>
                <Entry Text="{Binding EmployeeNum}" Keyboard="Text" MaxLength="30">

                </Entry>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Grid.Row="5" Grid.Column="1">
                <Label Text="Date Of Birth" FontSize="Medium"/>
                <controls:ExtendedDatePicker FontSize="Medium" Format="dd/MM/yyyy" Placeholder="" NullableDate="{Binding DateOfBirth}" />
            </StackLayout>
        </Grid>

    </Grid>

</base:BasePage>